UpcomingMovies/UpcomingMovies/UpcomingMovies/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="MovieNameSearchBar" TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding SmallSizeImageURI}" WidthRequest="60" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16" />
                                        <Label Text="{Binding Release_Date, StringFormat='{0:MM/dd/yyyy}'}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="12" />
                                    </StackLayout>
                                    <Label Text="{Binding AllGenresNames}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>